Boleta:
  connection: artelamp_facturacion
  tableName: boleta
  columns:
    id_boleta:
      type: integer(4)
      fixed: false
      unsigned: false
      primary: true
      autoincrement: true
    numero_boleta:
      type: integer(4)
      fixed: false
      unsigned: false
      primary: false
      notnull: false
      autoincrement: false
    fecha_boleta:
      type: timestamp(25)
      fixed: false
      unsigned: false
      primary: false
      notnull: false
      autoincrement: false
    monto_boleta:
      type: integer(4)
      fixed: false
      unsigned: false
      primary: false
      notnull: false
      autoincrement: false
    notapedido_boleta:
      type: integer(4)
      fixed: false
      unsigned: false
      primary: false
      notnull: false
      autoincrement: false
    estado_boleta:
      type: integer(4)
      fixed: false
      unsigned: false
      primary: false
      notnull: false
      autoincrement: false
    rut_boleta:
      type: string(15)
      fixed: true
      unsigned: false
      primary: false
      notnull: false
      autoincrement: false
    telefono_boleta:
      type: string(64)
      fixed: true
      unsigned: false
      primary: false
      notnull: false
      autoincrement: false
    nom_empresa_boleta:
      type: string(512)
      fixed: false
      unsigned: false
      primary: false
      notnull: false
      autoincrement: false
    direccion_boleta:
      type: string(512)
      fixed: false
      unsigned: false
      primary: false
      notnull: false
      autoincrement: false
    comuna_boleta:
      type: string(512)
      fixed: false
      unsigned: false
      primary: false
      notnull: false
      autoincrement: false
    ciudad_boleta:
      type: string(512)
      fixed: false
      unsigned: false
      primary: false
      notnull: false
      autoincrement: false
    giro_boleta:
      type: string(512)
      fixed: false
      unsigned: false
      primary: false
      notnull: false
      autoincrement: false
    oc_boleta:
      type: string(512)
      fixed: false
      unsigned: false
      primary: false
      notnull: false
      autoincrement: false
    condicionpago_boleta:
      type: string(512)
      fixed: false
      unsigned: false
      primary: false
      notnull: false
      autoincrement: false
    comentario_boleta:
      type: string(512)
      fixed: false
      unsigned: false
      primary: false
      notnull: false
      autoincrement: false
    responsable_boleta:
      type: string(512)
      fixed: false
      unsigned: false
      primary: false
      notnull: false
      autoincrement: false
  relations:
    DetalleActivo:
      local: id_boleta
      foreign: id_boleta
      type: many
    NotaCredito:
      local: id_boleta
      foreign: id_boleta
      type: many
Cuota:
  connection: artelamp_facturacion
  tableName: cuota
  columns:
    id_cuota:
      type: integer(4)
      fixed: false
      unsigned: false
      primary: true
      autoincrement: true
    id_factura:
      type: integer(4)
      fixed: false
      unsigned: false
      primary: false
      notnull: false
      autoincrement: false
    id_estado_cuota:
      type: integer(4)
      fixed: false
      unsigned: false
      primary: false
      notnull: true
      autoincrement: false
    monto_cuota:
      type: integer(4)
      fixed: false
      unsigned: false
      primary: false
      notnull: true
      autoincrement: false
    montopagado_cuota:
      type: integer(4)
      fixed: false
      unsigned: false
      primary: false
      notnull: false
      autoincrement: false
    fechavencimiento_cuota:
      type: timestamp(25)
      fixed: false
      unsigned: false
      primary: false
      notnull: false
      autoincrement: false
    accion_cuota:
      type: string(100)
      fixed: false
      unsigned: false
      primary: false
      notnull: false
      autoincrement: false
    comentario_cuota:
      type: string(300)
      fixed: false
      unsigned: false
      primary: false
      notnull: false
      autoincrement: false
  relations:
    Factura:
      local: id_factura
      foreign: id_factura
      type: one
    EstadoCuota:
      local: id_estado_cuota
      foreign: id_estado_cuota
      type: one
    Pago:
      local: id_cuota
      foreign: id_cuota
      type: many
DetalleActivo:
  connection: artelamp_facturacion
  tableName: detalle_activo
  columns:
    id_detalle_activo:
      type: integer(4)
      fixed: false
      unsigned: false
      primary: true
      autoincrement: true
    id_boleta:
      type: integer(4)
      fixed: false
      unsigned: false
      primary: false
      notnull: false
      autoincrement: false
    id_factura:
      type: integer(4)
      fixed: false
      unsigned: false
      primary: false
      notnull: false
      autoincrement: false
    id_guia:
      type: integer(4)
      fixed: false
      unsigned: false
      primary: false
      notnull: true
      autoincrement: false
    id_salida:
      type: integer(4)
      fixed: false
      unsigned: false
      primary: false
      notnull: false
      autoincrement: false
    id_salida_ac:
      type: integer(4)
      fixed: false
      unsigned: false
      primary: false
      notnull: false
      autoincrement: false
    codigointerno_detalle_activo:
      type: integer(4)
      fixed: false
      unsigned: false
      primary: false
      notnull: false
      autoincrement: false
    codigoexterno_detalle_activo:
      type: integer(4)
      fixed: false
      unsigned: false
      primary: false
      notnull: false
      autoincrement: false
    cantidad_detalle_activo:
      type: integer(4)
      fixed: false
      unsigned: false
      primary: false
      notnull: false
      autoincrement: false
    precio_detalle_activo:
      type: integer(4)
      fixed: false
      unsigned: false
      primary: false
      notnull: false
      autoincrement: false
    fechaingreso_detalle_activo:
      type: timestamp(25)
      fixed: false
      unsigned: false
      primary: false
      notnull: false
      autoincrement: false
    id_producto:
      type: string(50)
      fixed: true
      unsigned: false
      primary: false
      notnull: false
      autoincrement: false
    descripcioninterna_detalle_activo:
      type: string(512)
      fixed: false
      unsigned: false
      primary: false
      notnull: false
      autoincrement: false
    descripcionexterna_detalle_activo:
      type: string(512)
      fixed: false
      unsigned: false
      primary: false
      notnull: false
      autoincrement: false
  relations:
    Factura:
      local: id_factura
      foreign: id_factura
      type: one
    Guia:
      local: id_guia
      foreign: id_guia
      type: one
    Boleta:
      local: id_boleta
      foreign: id_boleta
      type: one
    DetalleNc:
      local: id_detalle_activo
      foreign: id_detalle_activo
      type: many
DetalleNc:
  connection: artelamp_facturacion
  tableName: detalle_nc
  columns:
    attribute_76:
      type: integer(4)
      fixed: false
      unsigned: false
      primary: true
      autoincrement: true
    id_detalle_activo:
      type: integer(4)
      fixed: false
      unsigned: false
      primary: false
      notnull: false
      autoincrement: false
    id_nc:
      type: integer(4)
      fixed: false
      unsigned: false
      primary: false
      notnull: false
      autoincrement: false
    attribute_77:
      type: integer(4)
      fixed: false
      unsigned: false
      primary: false
      notnull: false
      autoincrement: false
    monto_detallenc:
      type: integer(4)
      fixed: false
      unsigned: false
      primary: false
      notnull: false
      autoincrement: false
  relations:
    DetalleActivo:
      local: id_detalle_activo
      foreign: id_detalle_activo
      type: one
    NotaCredito:
      local: id_nc
      foreign: id_nc
      type: one
DetalleReposicion:
  connection: artelamp_facturacion
  tableName: detalle_reposicion
  columns:
    id_detalle_reposicion:
      type: integer(4)
      fixed: false
      unsigned: false
      primary: true
      autoincrement: true
    id_ordenreposicion:
      type: integer(4)
      fixed: false
      unsigned: false
      primary: false
      notnull: true
      autoincrement: false
    cantidad_detalle_reposicion:
      type: integer(4)
      fixed: false
      unsigned: false
      primary: false
      notnull: false
      autoincrement: false
    fecha_detalle_reposicion:
      type: timestamp(25)
      fixed: false
      unsigned: false
      primary: false
      notnull: false
      autoincrement: false
    activa_detalle_reposicion:
      type: integer(4)
      fixed: false
      unsigned: false
      primary: false
      notnull: false
      autoincrement: false
    fecha_detalle_detalle_reposicion:
      type: timestamp(25)
      fixed: false
      unsigned: false
      primary: false
      notnull: true
      autoincrement: false
    costo_detalle_reposicion:
      type: float()
      fixed: false
      unsigned: false
      primary: false
      notnull: false
      autoincrement: false
    codigo_detalle_reposicion:
      type: string(32)
      fixed: false
      unsigned: false
      primary: false
      notnull: false
      autoincrement: false
  relations:
    OrdenReposicion:
      local: id_ordenreposicion
      foreign: id_ordenreposicion
      type: one
Division:
  connection: artelamp_facturacion
  tableName: division
  columns:
    id_division:
      type: integer(4)
      fixed: false
      unsigned: false
      primary: true
      autoincrement: true
    nombre_division:
      type: string(200)
      fixed: false
      unsigned: false
      primary: false
      notnull: false
      autoincrement: false
    descripcion_division:
      type: string(64)
      fixed: false
      unsigned: false
      primary: false
      notnull: false
      autoincrement: false
  relations:
    Factura:
      local: id_division
      foreign: id_division
      type: many
EstadoCuota:
  connection: artelamp_facturacion
  tableName: estado_cuota
  columns:
    id_estado_cuota:
      type: integer(4)
      fixed: false
      unsigned: false
      primary: true
      autoincrement: true
    nombre_estado_cuota:
      type: string(200)
      fixed: false
      unsigned: false
      primary: false
      notnull: false
      autoincrement: false
    descripcion_estado_cuota:
      type: string(300)
      fixed: false
      unsigned: false
      primary: false
      notnull: false
      autoincrement: false
  relations:
    Cuota:
      local: id_estado_cuota
      foreign: id_estado_cuota
      type: many
EstadoDocumento:
  connection: artelamp_facturacion
  tableName: estado_documento
  columns:
    id_estado:
      type: integer(4)
      fixed: false
      unsigned: false
      primary: true
      autoincrement: true
    nombre_estado:
      type: string(200)
      fixed: false
      unsigned: false
      primary: false
      notnull: false
      autoincrement: false
    descripcion_estado:
      type: string(512)
      fixed: false
      unsigned: false
      primary: false
      notnull: false
      autoincrement: false
  relations:
    Factura:
      local: id_estado
      foreign: id_estado
      type: many
    Guia:
      local: id_estado
      foreign: id_estado
      type: many
Factura:
  connection: artelamp_facturacion
  tableName: factura
  columns:
    id_factura:
      type: integer(4)
      fixed: false
      unsigned: false
      primary: true
      autoincrement: true
    id_estado:
      type: integer(4)
      fixed: false
      unsigned: false
      primary: false
      notnull: false
      autoincrement: false
    id_division:
      type: integer(4)
      fixed: false
      unsigned: false
      primary: false
      notnull: false
      autoincrement: false
    id_empresa_factura:
      type: integer(4)
      fixed: false
      unsigned: false
      primary: false
      notnull: false
      autoincrement: false
    numero_factura:
      type: integer(4)
      fixed: false
      unsigned: false
      primary: false
      notnull: true
      autoincrement: false
    estado_factura:
      type: integer(4)
      fixed: false
      unsigned: false
      primary: false
      notnull: false
      autoincrement: false
    fechaingreso_factura:
      type: timestamp(25)
      fixed: false
      unsigned: false
      primary: false
      notnull: false
      autoincrement: false
    fechaemision_factura:
      type: timestamp(25)
      fixed: false
      unsigned: false
      primary: false
      notnull: false
      autoincrement: false
    monto_factura:
      type: integer(4)
      fixed: false
      unsigned: false
      primary: false
      notnull: false
      autoincrement: false
    saldo_factura:
      type: integer(4)
      fixed: false
      unsigned: false
      primary: false
      notnull: false
      autoincrement: false
    id_notapedido_factura:
      type: integer(4)
      fixed: false
      unsigned: false
      primary: false
      notnull: false
      autoincrement: false
    rut_factura:
      type: string(15)
      fixed: true
      unsigned: false
      primary: false
      notnull: false
      autoincrement: false
    telefono_factura:
      type: string(32)
      fixed: true
      unsigned: false
      primary: false
      notnull: false
      autoincrement: false
    nombre_factura:
      type: string(512)
      fixed: false
      unsigned: false
      primary: false
      notnull: false
      autoincrement: false
    direccion_factura:
      type: string(512)
      fixed: false
      unsigned: false
      primary: false
      notnull: false
      autoincrement: false
    comuna_factura:
      type: string(512)
      fixed: false
      unsigned: false
      primary: false
      notnull: false
      autoincrement: false
    ciudad_factura:
      type: string(512)
      fixed: false
      unsigned: false
      primary: false
      notnull: false
      autoincrement: false
    giro_factura:
      type: string(512)
      fixed: false
      unsigned: false
      primary: false
      notnull: false
      autoincrement: false
    oc_factura:
      type: string(512)
      fixed: false
      unsigned: false
      primary: false
      notnull: false
      autoincrement: false
    condicionpago_factura:
      type: string(512)
      fixed: false
      unsigned: false
      primary: false
      notnull: false
      autoincrement: false
    responsable_factura:
      type: string(512)
      fixed: false
      unsigned: false
      primary: false
      notnull: false
      autoincrement: false
    comentario_factura:
      type: string(512)
      fixed: false
      unsigned: false
      primary: false
      notnull: false
      autoincrement: false
  relations:
    EstadoDocumento:
      local: id_estado
      foreign: id_estado
      type: one
    Division:
      local: id_division
      foreign: id_division
      type: one
    Cuota:
      local: id_factura
      foreign: id_factura
      type: many
    DetalleActivo:
      local: id_factura
      foreign: id_factura
      type: many
    Guia:
      local: id_factura
      foreign: id_factura
      type: many
    HistCuota:
      local: id_factura
      foreign: id_factura
      type: many
    NotaCredito:
      local: id_factura
      foreign: id_factura
      type: many
Guia:
  connection: artelamp_facturacion
  tableName: guia
  columns:
    id_guia:
      type: integer(4)
      fixed: false
      unsigned: false
      primary: true
      autoincrement: true
    id_estado:
      type: integer(4)
      fixed: false
      unsigned: false
      primary: false
      notnull: false
      autoincrement: false
    id_factura:
      type: integer(4)
      fixed: false
      unsigned: false
      primary: false
      notnull: false
      autoincrement: false
    numero_guia:
      type: integer(4)
      fixed: false
      unsigned: false
      primary: false
      notnull: false
      autoincrement: false
    id_empresa_guia:
      type: integer(4)
      fixed: false
      unsigned: false
      primary: false
      notnull: false
      autoincrement: false
    notapedido_guia:
      type: string(512)
      fixed: false
      unsigned: false
      primary: false
      notnull: false
      autoincrement: false
    estado_guia:
      type: string(512)
      fixed: false
      unsigned: false
      primary: false
      notnull: false
      autoincrement: false
    fecha_ingreso_guia:
      type: timestamp(25)
      fixed: false
      unsigned: false
      primary: false
      notnull: false
      autoincrement: false
    fechaemision_guia:
      type: timestamp(25)
      fixed: false
      unsigned: false
      primary: false
      notnull: false
      autoincrement: false
    rut_guia:
      type: string(15)
      fixed: true
      unsigned: false
      primary: false
      notnull: false
      autoincrement: false
    telefono_guia:
      type: string(32)
      fixed: true
      unsigned: false
      primary: false
      notnull: false
      autoincrement: false
    direccion_guia:
      type: string(512)
      fixed: false
      unsigned: false
      primary: false
      notnull: false
      autoincrement: false
    comuna_guia:
      type: string(512)
      fixed: false
      unsigned: false
      primary: false
      notnull: false
      autoincrement: false
    ciudad_guia:
      type: string(512)
      fixed: false
      unsigned: false
      primary: false
      notnull: false
      autoincrement: false
    giro_guia:
      type: string(512)
      fixed: false
      unsigned: false
      primary: false
      notnull: false
      autoincrement: false
    oc_guia:
      type: string(512)
      fixed: false
      unsigned: false
      primary: false
      notnull: false
      autoincrement: false
    condicionpago_guia:
      type: string(512)
      fixed: false
      unsigned: false
      primary: false
      notnull: false
      autoincrement: false
    comentario_guia:
      type: string(512)
      fixed: false
      unsigned: false
      primary: false
      notnull: false
      autoincrement: false
    responsable_guia:
      type: string(512)
      fixed: false
      unsigned: false
      primary: false
      notnull: false
      autoincrement: false
  relations:
    EstadoDocumento:
      local: id_estado
      foreign: id_estado
      type: one
    Factura:
      local: id_factura
      foreign: id_factura
      type: one
    DetalleActivo:
      local: id_guia
      foreign: id_guia
      type: many
HistCuota:
  connection: artelamp_facturacion
  tableName: hist_cuota
  columns:
    id_hist_cuota:
      type: integer(4)
      fixed: false
      unsigned: false
      primary: true
      autoincrement: true
    id_factura:
      type: integer(4)
      fixed: false
      unsigned: false
      primary: false
      notnull: false
      autoincrement: false
    monto_hist_cuota:
      type: integer(4)
      fixed: false
      unsigned: false
      primary: false
      notnull: false
      autoincrement: false
    montopagado_hist_cuota:
      type: integer(4)
      fixed: false
      unsigned: false
      primary: false
      notnull: false
      autoincrement: false
    fechavencimiento_hist_cuota:
      type: timestamp(25)
      fixed: false
      unsigned: false
      primary: false
      notnull: false
      autoincrement: false
    comentario_hist_cuota:
      type: string(300)
      fixed: false
      unsigned: false
      primary: false
      notnull: false
      autoincrement: false
    estado_hist_cuota:
      type: string(300)
      fixed: false
      unsigned: false
      primary: false
      notnull: false
      autoincrement: false
  relations:
    Factura:
      local: id_factura
      foreign: id_factura
      type: one
    HistPago:
      local: id_hist_cuota
      foreign: id_hist_cuota
      type: many
HistPago:
  connection: artelamp_facturacion
  tableName: hist_pago
  columns:
    id_hist_pago:
      type: integer(4)
      fixed: false
      unsigned: false
      primary: true
      autoincrement: true
    id_hist_cuota:
      type: integer(4)
      fixed: false
      unsigned: false
      primary: false
      notnull: false
      autoincrement: false
    fecha_hist_pago:
      type: timestamp(25)
      fixed: false
      unsigned: false
      primary: false
      notnull: false
      autoincrement: false
    monto_hist_pago:
      type: integer(4)
      fixed: false
      unsigned: false
      primary: false
      notnull: false
      autoincrement: false
  relations:
    HistCuota:
      local: id_hist_cuota
      foreign: id_hist_cuota
      type: one
NotaCredito:
  connection: artelamp_facturacion
  tableName: nota_credito
  columns:
    id_nc:
      type: integer(4)
      fixed: false
      unsigned: false
      primary: true
      autoincrement: true
    id_boleta:
      type: integer(4)
      fixed: false
      unsigned: false
      primary: false
      notnull: false
      autoincrement: false
    id_factura:
      type: integer(4)
      fixed: false
      unsigned: false
      primary: false
      notnull: true
      autoincrement: false
    numero_nc:
      type: integer(4)
      fixed: false
      unsigned: false
      primary: false
      notnull: false
      autoincrement: false
    attribute_78:
      type: timestamp(25)
      fixed: false
      unsigned: false
      primary: false
      notnull: false
      autoincrement: false
    monto_nc:
      type: integer(4)
      fixed: false
      unsigned: false
      primary: false
      notnull: false
      autoincrement: false
    rut_nc:
      type: string(15)
      fixed: true
      unsigned: false
      primary: false
      notnull: false
      autoincrement: false
    direccion_nc:
      type: string(512)
      fixed: false
      unsigned: false
      primary: false
      notnull: false
      autoincrement: false
    responsable_nc:
      type: string(512)
      fixed: false
      unsigned: false
      primary: false
      notnull: false
      autoincrement: false
    comentario_nc:
      type: string(512)
      fixed: false
      unsigned: false
      primary: false
      notnull: false
      autoincrement: false
  relations:
    Boleta:
      local: id_boleta
      foreign: id_boleta
      type: one
    Factura:
      local: id_factura
      foreign: id_factura
      type: one
    DetalleNc:
      local: id_nc
      foreign: id_nc
      type: many
OrdenReposicion:
  connection: artelamp_facturacion
  tableName: orden_reposicion
  columns:
    id_ordenreposicion:
      type: integer(4)
      fixed: false
      unsigned: false
      primary: true
      autoincrement: true
    id_proveedor:
      type: integer(4)
      fixed: false
      unsigned: false
      primary: false
      notnull: false
      autoincrement: false
    numero_ordenreposicion:
      type: integer(4)
      fixed: false
      unsigned: false
      primary: false
      notnull: true
      autoincrement: false
    fechapedido_ordenreposicion:
      type: timestamp(25)
      fixed: false
      unsigned: false
      primary: false
      notnull: false
      autoincrement: false
    fechaembarque_ordenreposicion:
      type: timestamp(25)
      fixed: false
      unsigned: false
      primary: false
      notnull: false
      autoincrement: false
    fechapuerto_ordenreposicion:
      type: timestamp(25)
      fixed: false
      unsigned: false
      primary: false
      notnull: false
      autoincrement: false
    fechallegada_ordenreposicion:
      type: timestamp(25)
      fixed: false
      unsigned: false
      primary: false
      notnull: false
      autoincrement: false
    origen_ordenreposicion:
      type: string(150)
      fixed: false
      unsigned: false
      primary: false
      notnull: false
      autoincrement: false
    montoproforma_ordenreposicion:
      type: integer(4)
      fixed: false
      unsigned: false
      primary: false
      notnull: false
      autoincrement: false
    tipomoneda_ordenreposicion:
      type: string(50)
      fixed: false
      unsigned: false
      primary: false
      notnull: false
      autoincrement: false
  relations:
    Proveedor:
      local: id_proveedor
      foreign: id_proveedor
      type: one
    DetalleReposicion:
      local: id_ordenreposicion
      foreign: id_ordenreposicion
      type: many
Pago:
  connection: artelamp_facturacion
  tableName: pago
  columns:
    id_pago:
      type: integer(4)
      fixed: false
      unsigned: false
      primary: true
      autoincrement: true
    id_cuota:
      type: integer(4)
      fixed: false
      unsigned: false
      primary: false
      notnull: true
      autoincrement: false
    fecha_pago:
      type: timestamp(25)
      fixed: false
      unsigned: false
      primary: false
      notnull: true
      autoincrement: false
    monto_pago:
      type: integer(4)
      fixed: false
      unsigned: false
      primary: false
      notnull: true
      autoincrement: false
  relations:
    Cuota:
      local: id_cuota
      foreign: id_cuota
      type: one
Proveedor:
  connection: artelamp_facturacion
  tableName: proveedor
  columns:
    id_proveedor:
      type: integer(4)
      fixed: false
      unsigned: false
      primary: true
      autoincrement: true
    nombre_proveedor:
      type: string(100)
      fixed: false
      unsigned: false
      primary: false
      notnull: true
      autoincrement: false
    giro_proveedor:
      type: string(200)
      fixed: false
      unsigned: false
      primary: false
      notnull: false
      autoincrement: false
  relations:
    OrdenReposicion:
      local: id_proveedor
      foreign: id_proveedor
      type: many
Stock:
  connection: artelamp_facturacion
  tableName: stock
  columns:
    id_stock:
      type: integer(4)
      fixed: false
      unsigned: false
      primary: true
      autoincrement: true
    tipo_stock:
      type: integer(4)
      fixed: false
      unsigned: false
      primary: false
      notnull: false
      autoincrement: false
    stockactual_stock:
      type: integer(4)
      fixed: false
      unsigned: false
      primary: false
      notnull: false
      autoincrement: false
    pordespachar_stock:
      type: integer(4)
      fixed: false
      unsigned: false
      primary: false
      notnull: false
      autoincrement: false
    stockreservado_stock:
      type: integer(4)
      fixed: false
      unsigned: false
      primary: false
      notnull: false
      autoincrement: false
    faltan_stock:
      type: integer(4)
      fixed: false
      unsigned: false
      primary: false
      notnull: false
      autoincrement: false
    preciolista_stock:
      type: integer(4)
      fixed: false
      unsigned: false
      primary: false
      notnull: false
      autoincrement: false
    fechaprecio_stock:
      type: timestamp(25)
      fixed: false
      unsigned: false
      primary: false
      notnull: false
      autoincrement: false
    descuento_stock:
      type: float()
      fixed: false
      unsigned: false
      primary: false
      notnull: false
      autoincrement: false
    fechadescuento_stock:
      type: timestamp(25)
      fixed: false
      unsigned: false
      primary: false
      notnull: false
      autoincrement: false
    seguridad_stock:
      type: integer(4)
      fixed: false
      unsigned: false
      primary: false
      notnull: false
      autoincrement: false
    promedio_stock:
      type: integer(4)
      fixed: false
      unsigned: false
      primary: false
      notnull: false
      autoincrement: false
    comentario_stock:
      type: string(512)
      fixed: false
      unsigned: false
      primary: false
      notnull: false
      autoincrement: false
    id_activo:
      type: string(64)
      fixed: false
      unsigned: false
      primary: false
      notnull: false
      autoincrement: false
